<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <h3 class="header-1">Online Code Editor</h3>
        <div class="header-2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>RESULT</li>
            </ul>
        </div>
        <div class="header-3">
            <button>RUN</button>
        </div>
        
    </header>
    <main>
        <div>
            <p>HTML</p>
            <textarea></textarea>
        </div>
        <div>
            <p>CSS</p>
            <textarea></textarea>
        </div>
        <div>
            <p>JS</p>
            <textarea></textarea>
        </div>
        <div>
            <p>RESULT</p>
            <textarea></textarea>
        </div>
    </main>

</body>
</html>